<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dot {
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin-right: 2px;
  border: 1px solid black;
}

span::target,span::visited{

    background-color: black;
    color: black;
}
.teste{
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.containerhabilidades{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    
}
h1{
    margin: 0;
}
</style>
</head>
<body>

<div style="text-align:center" class="teste">
  <h1>Round Dots / Circles</h1>
</div>
<div class="containerhabilidades">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</div>
</body>
</html> 
